# Default Resource Bundle
#
# filename: BankingPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Banking
javax.portlet.short-title=Banking
javax.portlet.keywords=Banking

